# URLEmbeddedView

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyencse/urlembeddedview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
urlembeddedview/: build.gradle
urlembeddedview/src/main/: AndroidManifest.xml
urlembeddedview/src/main/java/com/nguyencse/: URLConstants.java  URLEmbeddedData.java  URLEmbeddedTask.java  URLEmbeddedView.java
urlembeddedview/src/main/java/com/nguyencse/libraries/urlembeddedview/: URLEmbeddedData.java  URLEmbeddedTask.java  URLEmbeddedView.java
urlembeddedview/src/main/res/drawable/: bg_border_outline.xml
urlembeddedview/src/main/res/layout/: layout_url_embedded_view.xml
urlembeddedview/src/main/res/values/: url_embedded_view_colors.xml  url_embedded_view_strings.xml  url_embedded_view_styles.xml
